{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f2bf2d11-7e3f-4d76-9a08-d0460026be85",
   "metadata": {},
   "source": [
    "# Scenario 1: Calibrating models and estimating causal effects\n",
    "\n",
    "In this scenario, we are interested in determining the effects of masking and social distancing on Covid-19 infections using simulated data for four different countries: Afghanistan, Colombia, France, and the United Kingdom. The simulations use contact matrices and populations subdivided into age groups for each of the countries. In these simulations, each country implements interventions at the same time, and we are interested in understanding how the effects of the interventions differ between countries. The data are generated from an SEIRD model. \n",
    "\n",
    "In these questions, we provide the contact matrices and population data for each country, as well as the outputs of the simulated SEIRD model. We ask you to calibrate a model to estimate R0, and to estimate the causal effects of interventions.\n",
    "\n",
    "In the data provided, ‘UK_population.csv’ and ‘UK_contact_matrix.csv’ contain data on the population counts and the contact matrix for each age group in the UK. ‘UK_compartments.csv’ has compartments S, E, ICase, IMild, R, and D. All patients in IMild transition to R, whereas all patients in ICase transition to the hospital (IHospital, not currently included in this output). From there, some patients recover and others transition to D. ‘UK_infections.csv’ has total infections for each day. There are analogous files for the other countries.\n",
    "\n",
    "In each country:\n",
    "1. From t = 0 to t = 40 days, there are no interventions in place, and Covid spreads unabated.\n",
    "2. At t = 40 days, people begin wearing masks, decreasing the spread of covid.\n",
    "3. At t = 100 days, mask fatigue sets in. People start to mask less, but more than they did from t = 0 to t = 40. Cases increase again.\n",
    "\n",
    "During this same time frame, each country begins implementing a social distancing policy at t = 60 days. Due to the policy, contact decreases to 30% of its original levels for the interactions of people over the age of 65 with others over the age of 65 (i.e., the 3x3 matrix on the bottom right of the contact matrix) and it decreases to 60% of its original levels otherwise.\n",
    "\n",
    "Because this model is stochastic, (in particular, the number of people transitioning between compartments is randomly drawn from a binomial distribution), we run each simulation ten times for each country. The dt parameter is set to 0.2 so that there are 5 time steps per day and 1000 time steps in each 200-day simulation.\n",
    "\n",
    "Using the data provided, which includes contact matrices and population counts for all four countries, along with the output from running 10 simulations for each country:\n",
    "\n",
    "### (1) Calibrate models to estimate R0 for each country in each of the four time intervals: [0,40), [40,60), [60,100), [100, 200].\n",
    "\n",
    "### (2) Estimate the causal effects of masking alone, the combined effect of masking and social distancing, and the effect of social distancing alone on infections. Include uncertainty in the estimated effects.\n",
    "\n",
    "### (3) (Optional) In each country, what is the maximum value R0  can be over the last time interval ([100, 200]), to ensure that there are no more than 50 infections at t = 200 days with 90% confidence? Are these different across countries? \n",
    "\n",
    "### (4) (Optional) Can R0 be changed in one of the three preceding intervals ([0,40), [40,60), [60,100)), without changing it in the fourth, to ensure that infections at t = 200 days stay below ¾ of their simulated value at t = 200 with 95% confidence?\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2b99fe54-2ab5-4ece-bbd3-fd4dd60c291e",
   "metadata": {},
   "source": [
    "### Load dependencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f9ae5848-9d23-4c92-a520-7e18932fd257",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pyciemss\n",
    "import torch\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "from io import StringIO\n",
    "from typing import Dict, List\n",
    "\n",
    "import pyciemss.visuals.plots as plots\n",
    "import pyciemss.visuals.vega as vega\n",
    "import pyciemss.visuals.trajectories as trajectories"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14666411-4ffa-43c6-8db7-9e9f63d3f67a",
   "metadata": {},
   "source": [
    "# Country 1: Let's start with France\n",
    "\n",
    "### Collect data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "07b3c4c1-3df8-4980-94e0-552d913daf08",
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_PATH = \"https://raw.githubusercontent.com/ciemss/program-milestones/epi-scenario-1/18-month-milestone/hackathon/epi/Scenario%201%20Supplemental/\"\n",
    "\n",
    "COUNTRY = \"France\" # \"UK\", \"Afghanistan\", \"Colombia\"\n",
    "infection_data = os.path.join(DATA_PATH, COUNTRY + \"_infections.csv\")\n",
    "death_data = os.path.join(DATA_PATH, COUNTRY + \"_compartments.csv\")\n",
    "population_data = os.path.join(DATA_PATH, COUNTRY + \"_population.csv\")\n",
    "contact_matrix = os.path.join(DATA_PATH, COUNTRY + \"_contact_matrix.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ae4c2a2c-9898-4dba-8242-ef976e0c409f",
   "metadata": {},
   "source": [
    "### Define functions to read and manipulate data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a03dfba4-b22a-488d-a89e-7898e2ae022f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_data(data_location: str):\n",
    "    \n",
    "    # Fetch the contents of the CSV file from the URL\n",
    "    response = requests.get(data_location)\n",
    "    csv_content = StringIO(response.text)\n",
    "    df = pd.read_csv(csv_content)\n",
    "    # print(df.head())\n",
    "    \n",
    "    return df\n",
    "\n",
    "def add_over_age_groups(df: pd.DataFrame, input_comp: str, output_comp: str):\n",
    "\n",
    "    # Aggregate data by age\n",
    "    df = df.drop(columns=['Unnamed: 0'])\n",
    "    replicate_1_df = df[df['replicate'] == 1] # only using first run\n",
    "    compartment_df = replicate_1_df[replicate_1_df[\"compartment\"] == input_comp] # only use chosen compartment\n",
    "    result = compartment_df.groupby('t')['y'].sum().reset_index()\n",
    "    result.rename(columns={'t': 'Timestamp', 'y': output_comp}, inplace=True)\n",
    "    result.set_index('Timestamp', inplace=True)\n",
    "    result.index.name = 'Timestamp'\n",
    "    # print(result.head())\n",
    "\n",
    "    return result"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "64707eb7-8fcc-41bb-8715-3558c2321b7f",
   "metadata": {},
   "source": [
    "### Produce dataset for calibration, calculate total population"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "80dbe84a-d6d5-4943-94e3-7e4801e8a652",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "France total population: 65273512\n"
     ]
    }
   ],
   "source": [
    "# Aggregate case data by age\n",
    "case_by_age_df = read_data(infection_data)\n",
    "data_df = add_over_age_groups(case_by_age_df, \"infections\", \"cases\")\n",
    "\n",
    "# # Aggregate death data by age\n",
    "# death_by_age_df = read_data(death_data)\n",
    "# death_df = add_over_age_groups(death_by_age_df, \"D\", \"deaths\")\n",
    "\n",
    "# # Merge data into one DataFrame\n",
    "# death_column = death_df[\"deaths\"]\n",
    "# data_df = pd.concat([data_df, death_column], axis=1)\n",
    "\n",
    "# data_df.to_csv(COUNTRY + \"_case_death_data.csv\", index=True)\n",
    "data_df.to_csv(COUNTRY + \"_case_data.csv\", index=True)\n",
    "\n",
    "# Calculate the total population\n",
    "pop_data_by_age = read_data(population_data)\n",
    "total_population = pop_data_by_age[\"n\"].sum()\n",
    "print(COUNTRY + \" total population:\", total_population)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "273d618f-43ba-4902-95e6-f3d77e3d3c22",
   "metadata": {},
   "source": [
    "### Create base model\n",
    "This code is adapted from https://github.com/gyorilab/mira/blob/main/notebooks/hackathon_2024.02/scenario1/epi_scenario1.ipynb"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "206bcd25-8669-45bf-93a9-1ea9b947e25d",
   "metadata": {},
   "source": [
    "### Load mira dependencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a50c1819-50a0-41c4-b2a2-862562cf48a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# General imports\n",
    "import sympy\n",
    "import json\n",
    "from mira.metamodel import *\n",
    "from mira.examples.concepts import susceptible, exposed, infected, recovered, dead\n",
    "from mira.modeling import Model\n",
    "from mira.modeling.amr.petrinet import AMRPetriNetModel, template_model_to_petrinet_json\n",
    "from mira.metamodel.io import model_to_json_file, model_from_json_file\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "bf1d9def-9fcc-4341-9dd1-81357036924f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Build base model\n",
    "person_units = lambda: Unit(expression=sympy.Symbol('person'))\n",
    "day_units = lambda: Unit(expression=sympy.Symbol('day'))\n",
    "per_day_units = lambda: Unit(expression=1/sympy.Symbol('day'))\n",
    "dimensionless_units = lambda: Unit(expression=sympy.Integer('1'))\n",
    "per_day_per_person_units = lambda: Unit(expression=1/(sympy.Symbol('day')*sympy.Symbol('person')))\n",
    "\n",
    "_infected = Concept(name='I', units=person_units(), identifiers={'ido': '0000511'})\n",
    "\n",
    "c = {\n",
    "    'S': Concept(name='S', units=person_units(), identifiers={'ido': '0000514'}),\n",
    "    'E': Concept(name='E', units=person_units(), identifiers={'apollosv': '00000154'}),\n",
    "    'I_mild': _infected.with_context(status=\"mild\"),\n",
    "    'I_case': _infected.with_context(status=\"case\"),\n",
    "    'R': Concept(name='R', units=person_units(), identifiers={'ido': '0000592'}),\n",
    "    'I_hosp': _infected.with_context(status=\"hosp\"),\n",
    "    'D': Concept(name='D', units=person_units(), identifiers={'ncit': 'C28554'}),\n",
    "}\n",
    "c['I_case'].name = 'I_case'\n",
    "c['I_mild'].name = 'I_mild'\n",
    "c['I_hosp'].name = 'I_hosp'\n",
    "\n",
    "\n",
    "parameters = {\n",
    "    'beta_mild': Parameter(name='beta_mild', units=per_day_units()),  # Infection rate from I_mild\n",
    "    'beta_case': Parameter(name='beta_case', units=per_day_units()),  # Infection rate from I_case\n",
    "    'alpha_mild': Parameter(name='alpha_mild', units=per_day_units()),  # Rate of progressing E -> I_mild\n",
    "    'alpha_case': Parameter(name='alpha_case', units=per_day_units()),  # Rate of progressing E -> I_case\n",
    "    'gamma_mildR': Parameter(name='gamma_mildR', units=per_day_units()),  # Rate of progressing I_mild -> R\n",
    "    'gamma_caseH': Parameter(name='gamma_caseH', units=per_day_units()),  # Rate of progressing I_case -> I_hosp\n",
    "    'delta_caseR': Parameter(name='delta_caseR', units=per_day_units()),  # Rate of progressing I_hosp -> R\n",
    "    'mu_caseD': Parameter(name='mu_caseD', units=per_day_units()),  # Rate of progressing I_hosp -> D\n",
    "    'N': Parameter(name='N', value=total_population, units=person_units()), \n",
    "}\n",
    "\n",
    "S, E, I_mild, I_case, I_hosp, R, D, N, t_0, t, beta_mild, beta_case, alpha_mild, alpha_case, gamma_mildR, gamma_caseH, delta_caseR, mu_caseD = \\\n",
    "    sympy.symbols(\n",
    "        'S E I_mild I_case I_hosp R D N t_0 t beta_mild beta_case alpha_mild alpha_case gamma_mildR gamma_caseH delta_caseR mu_caseD'\n",
    "    )\n",
    "\n",
    "\n",
    "# S -> E by I_mild\n",
    "exposure_mild = ControlledConversion(\n",
    "    subject=c['S'],\n",
    "    outcome=c['E'],\n",
    "    controller=c['I_mild'],\n",
    "    rate_law=S*I_mild*beta_mild / N\n",
    ")\n",
    "# S -> E by I_case\n",
    "exposure_case = ControlledConversion(\n",
    "    subject=c['S'],\n",
    "    outcome=c['E'],\n",
    "    controller=c['I_case'],\n",
    "    rate_law=S*I_case*beta_case / N\n",
    ")\n",
    "\n",
    "# E -> I_mild\n",
    "infection_mild = NaturalConversion(\n",
    "    subject=c['E'],\n",
    "    outcome=c['I_mild'],\n",
    "    rate_law=alpha_mild*E\n",
    ")\n",
    "# E -> I_case\n",
    "infection_case = NaturalConversion(\n",
    "    subject=c['E'],\n",
    "    outcome=c['I_case'],\n",
    "    rate_law=alpha_case*E\n",
    ")\n",
    "\n",
    "# I_mild -> R\n",
    "recovery_mild = NaturalConversion(\n",
    "    subject=c['I_mild'],\n",
    "    outcome=c['R'],\n",
    "    rate_law=gamma_mildR*I_mild\n",
    ")\n",
    "# I_case -> I_hosp\n",
    "hospitalized_case = NaturalConversion(\n",
    "    subject=c['I_case'],\n",
    "    outcome=c['I_hosp'],\n",
    "    rate_law=gamma_caseH*I_case\n",
    ")\n",
    "# I_hosp -> R\n",
    "recovery_case = NaturalConversion(\n",
    "    subject=c['I_hosp'],\n",
    "    outcome=c['R'],\n",
    "    rate_law=delta_caseR*I_hosp\n",
    ")\n",
    "# I_hosp -> D\n",
    "death_case = NaturalConversion(\n",
    "    subject=c['I_hosp'],\n",
    "    outcome=c['D'],\n",
    "    rate_law=mu_caseD*I_hosp\n",
    ")\n",
    "\n",
    "seiirhd_model = TemplateModel(\n",
    "    templates=[\n",
    "        exposure_mild,\n",
    "        exposure_case,\n",
    "        infection_mild,\n",
    "        infection_case,\n",
    "        recovery_mild,\n",
    "        hospitalized_case,\n",
    "        recovery_case,\n",
    "        death_case,\n",
    "    ],\n",
    "    parameters=parameters,\n",
    "    time=Time(name='t', units=day_units()),\n",
    "    annotations=Annotations(name='EPI Scenario 1 France')\n",
    ")\n",
    "\n",
    "# Save as JSON\n",
    "model_to_json_file(seiirhd_model, 'scenario1_base.json')\n",
    "\n",
    "with open('SEIIRHD_model_France.json', 'w') as fh:\n",
    "    json.dump(template_model_to_petrinet_json(seiirhd_model), fh, indent=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2620f617-6f43-4ebd-b2e0-5d3a34b34206",
   "metadata": {},
   "outputs": [],
   "source": [
    "### Set model path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "172ea3e2-59d1-4113-8a8f-508cd141c679",
   "metadata": {},
   "outputs": [],
   "source": [
    "# MODEL_PATH = \"/18-month-milestone/hackathon/epi/scenario1/ciemss/\"\n",
    "\n",
    "# model1 = os.path.join(MODEL_PATH, \"SEIIRHD_model_\" + COUNTRY + \".json\")\n",
    "\n",
    "model1 = \"https://raw.githubusercontent.com/ciemss/program-milestones/epi-scenario-1/18-month-milestone/hackathon/epi/scenario1/ciemss/SEIIRHD_model_France.json\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4dbda8ba-8185-40ca-8036-7361b18bde72",
   "metadata": {},
   "source": [
    "## Simulate model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7f8b149a-d14d-4bfd-8d55-f3dd5570f357",
   "metadata": {},
   "outputs": [],
   "source": [
    "start_time = 0.0\n",
    "end_time = 100.0\n",
    "logging_step_size = 10.0\n",
    "num_samples = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c073e91f-789b-4c44-9646-66c3a0fa485e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:\n",
      "                ###############################\n",
      "\n",
      "                There was an exception in pyciemss\n",
      "\n",
      "                Error occured in function: sample\n",
      "\n",
      "                Function docs : \n",
      "    Load a model from a file, compile it into a probabilistic program, and sample from it.\n",
      "\n",
      "    Args:\n",
      "        model_path_or_json: Union[str, Dict]\n",
      "            - A path to a AMR model file or JSON containing a model in AMR form.\n",
      "        end_time: float\n",
      "            - The end time of the sampled simulation.\n",
      "        logging_step_size: float\n",
      "            - The step size to use for logging the trajectory.\n",
      "        num_samples: int\n",
      "            - The number of samples to draw from the model.\n",
      "        solver_method: str\n",
      "            - The method to use for solving the ODE. See torchdiffeq's `odeint` method for more details.\n",
      "            - If performance is incredibly slow, we suggest using `euler` to debug.\n",
      "              If using `euler` results in faster simulation, the issue is likely that the model is stiff.\n",
      "        solver_options: Dict[str, Any]\n",
      "            - Options to pass to the solver. See torchdiffeq' `odeint` method for more details.\n",
      "        start_time: float\n",
      "            - The start time of the model. This is used to align the `start_state` from the\n",
      "              AMR model with the simulation timepoints.\n",
      "            - By default we set the `start_time` to be 0.\n",
      "        inferred_parameters: Optional[pyro.nn.PyroModule]\n",
      "            - A Pyro module that contains the inferred parameters of the model.\n",
      "              This is typically the result of `calibrate`.\n",
      "            - If not provided, we will use the default values from the AMR model.\n",
      "        static_state_interventions: Dict[float, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        static_parameter_interventions: Dict[float, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_state_interventions: Dict[\n",
      "                                        Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                        Dict[str, Intervention]\n",
      "                                        ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_parameter_interventions: Dict[\n",
      "                                            Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                            Dict[str, Intervention]\n",
      "                                            ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        alpha: float\n",
      "            - Risk level for alpha-superquantile outputs in the results dictionary.\n",
      "\n",
      "    Returns:\n",
      "        result: Dict[str, torch.Tensor]\n",
      "            - Dictionary of outputs with following attributes:\n",
      "                - data: The samples from the model as a pandas DataFrame.\n",
      "                - unprocessed_result: Dictionary of outputs from the model.\n",
      "                    - Each key is the name of a parameter or state variable in the model.\n",
      "                    - Each value is a tensor of shape (num_samples, num_timepoints) for state variables\n",
      "                    and (num_samples,) for parameters.\n",
      "                - quantiles: The quantiles for ensemble score calculation as a pandas DataFrames.\n",
      "                - risk: Dictionary with each key as the name of a state with\n",
      "                a dictionary of risk estimates for each state at the final timepoint.\n",
      "                    - risk: alpha-superquantile risk estimate\n",
      "                    Superquantiles can be intuitively thought of as a tail expectation, or an average\n",
      "                    over a portion of worst-case outcomes. Given a distribution of a\n",
      "                    quantity of interest (QoI), the superquantile at level \\alpha\\in[0, 1] is\n",
      "                    the expected value of the largest 100(1 -\\alpha)% realizations of the QoI.\n",
      "                    - qoi: Samples of quantity of interest (value of the state at the final timepoint)\n",
      "                - schema: Visualization. (If visual_options is truthy)\n",
      "    \n",
      "\n",
      "                ################################\n",
      "            \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/site-packages/requests/models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 454 column 4 (char 9096)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/altu809/Projects/pyciemss/pyciemss/integration_utils/custom_decorators.py\", line 10, in wrapped\n",
      "    result = function(*args, **kwargs)\n",
      "  File \"/Users/altu809/Projects/pyciemss/pyciemss/interfaces.py\", line 432, in sample\n",
      "    model = CompiledDynamics.load(model_path_or_json)\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/functools.py\", line 926, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "  File \"/Users/altu809/Projects/pyciemss/pyciemss/compiled_dynamics.py\", line 106, in _load_from_url_or_path\n",
      "    model = mira.sources.amr.model_from_url(path)\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/site-packages/mira/sources/amr/__init__.py\", line 26, in model_from_url\n",
      "    model_json = res.json()\n",
      "  File \"/Users/altu809/anaconda3/lib/python3.10/site-packages/requests/models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Expecting value: line 454 column 4 (char 9096)\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 454 column 4 (char 9096)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 454 column 4 (char 9096)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m result1 \u001b[38;5;241m=\u001b[39m \u001b[43mpyciemss\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogging_step_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_samples\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart_time\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m display(result1[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mhead())\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Plot results for all states\u001b[39;00m\n",
      "File \u001b[0;32m~/Projects/pyciemss/pyciemss/integration_utils/custom_decorators.py:29\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     17\u001b[0m log_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;124m    ###############################\u001b[39m\n\u001b[1;32m     19\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;124m    ################################\u001b[39m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;124m\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     28\u001b[0m logging\u001b[38;5;241m.\u001b[39mexception(log_message, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__doc__\u001b[39m)\n\u001b[0;32m---> 29\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "File \u001b[0;32m~/Projects/pyciemss/pyciemss/integration_utils/custom_decorators.py:10\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m      9\u001b[0m     start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[0;32m---> 10\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m     end_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m     12\u001b[0m     logging\u001b[38;5;241m.\u001b[39minfo(\n\u001b[1;32m     13\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mElapsed time for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%f\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, end_time \u001b[38;5;241m-\u001b[39m start_time\n\u001b[1;32m     14\u001b[0m     )\n",
      "File \u001b[0;32m~/Projects/pyciemss/pyciemss/interfaces.py:432\u001b[0m, in \u001b[0;36msample\u001b[0;34m(model_path_or_json, end_time, logging_step_size, num_samples, noise_model, noise_model_kwargs, solver_method, solver_options, start_time, time_unit, inferred_parameters, static_state_interventions, static_parameter_interventions, dynamic_state_interventions, dynamic_parameter_interventions, alpha)\u001b[0m\n\u001b[1;32m    429\u001b[0m check_solver(solver_method, solver_options)\n\u001b[1;32m    431\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m torch\u001b[38;5;241m.\u001b[39mno_grad():\n\u001b[0;32m--> 432\u001b[0m     model \u001b[38;5;241m=\u001b[39m \u001b[43mCompiledDynamics\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_path_or_json\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    434\u001b[0m     logging_times \u001b[38;5;241m=\u001b[39m torch\u001b[38;5;241m.\u001b[39marange(\n\u001b[1;32m    435\u001b[0m         start_time \u001b[38;5;241m+\u001b[39m logging_step_size, end_time, logging_step_size\n\u001b[1;32m    436\u001b[0m     )\n\u001b[1;32m    438\u001b[0m     \u001b[38;5;66;03m# Check that num_samples is a positive integer\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/functools.py:926\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    924\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    925\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m--> 926\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Projects/pyciemss/pyciemss/compiled_dynamics.py:106\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_url_or_path\u001b[0;34m(cls, path)\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(\u001b[38;5;28mstr\u001b[39m)\n\u001b[1;32m    103\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    104\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_load_from_url_or_path\u001b[39m(\u001b[38;5;28mcls\u001b[39m, path: \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    105\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m path:\n\u001b[0;32m--> 106\u001b[0m         model \u001b[38;5;241m=\u001b[39m \u001b[43mmira\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msources\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mamr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel_from_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    107\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    108\u001b[0m         model \u001b[38;5;241m=\u001b[39m mira\u001b[38;5;241m.\u001b[39msources\u001b[38;5;241m.\u001b[39mamr\u001b[38;5;241m.\u001b[39mmodel_from_json_file(path)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/mira/sources/amr/__init__.py:26\u001b[0m, in \u001b[0;36mmodel_from_url\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return a model from a URL, handling multiple frameworks.\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \n\u001b[1;32m     15\u001b[0m \u001b[38;5;124;03mParameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;124;03m    A TemplateModel object.\u001b[39;00m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     25\u001b[0m res \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[0;32m---> 26\u001b[0m model_json \u001b[38;5;241m=\u001b[39m \u001b[43mres\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m model_from_json(model_json)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 454 column 4 (char 9096)"
     ]
    }
   ],
   "source": [
    "result1 = pyciemss.sample(model1, end_time, logging_step_size, num_samples, start_time=start_time)\n",
    "display(result1['data'].head())\n",
    "\n",
    "# Plot results for all states\n",
    "schema = plots.trajectories(result1[\"data\"], keep=\".*_state\")\n",
    "plots.save_schema(schema, \"_schema.json\")\n",
    "plots.ipy_display(schema, dpi=150)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85462028-b4ac-4ab5-b917-7f3c36ca994c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4dc8cb6-48e1-4c1a-8f83-ddb9efe381d5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
